spring.application.name=Weather API
weather.api.base-url=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline
weather.api.key=42EXCDCPJLSS63KR46TVT65F8
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=seuPasswordSeHouver
spring.cache.type=redis

